LPMainWindow.xaml

<Window x:Class="LinePatternMacro.LPMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePatternMacro"
	xmlns:LPV="clr-namespace:LinePatternViewer" 
        mc:Ignorable="d"
        Title="Line Pattern Viewer" Height="600" Width="420"  MinHeight="350" MinWidth="420" SizeToContent="Width" Topmost="True" WindowStartupLocation="CenterOwner">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Margin="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="12" Margin="0,0,10,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <LPV:LinePatternViewerControlWpf LinePattern="{Binding}" Width="2in" Height="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
